<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <style>
        .container1 {
            background-color: #99ccff;
            height: 250px;
            margin: 1em 0em 2em 0em;
        }

        .container2 {
            display: flex;
            margin: 1em 0em 2em 0em;
        }

        .container3 {
            display: flex;
        }

        .box1 {
            background-color: #ffcc66;
            width: 20%;
            height: 300px;
            margin-right: 2%;
        }

        .box2 {
            background-color: #d98c8c;
            width: 80%;
            height: 300px;
        }

        .box3 {
            background-color: #ffcc66;
            width: 20%;
            height: 250px;
            margin-right: 2%;
        }

        .box4 {
            background-color: #918cd9;
            width: 80%;
            height: 250px;

        }
    </style>
</head>
<body>
    <div class="container1">
        
    </div>

    <div class="container2">
        <div class="box1">
            
        </div>

        <div class="box2">
            
        </div>
    </div>

    <div class="container3">
        <div class="box3">
            
        </div>

        <div class="box4">
            
        </div>
    </div>
    
</body>
</html>