<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.4</title>
    <style>
        .container1 {
            display: flex;
            margin-bottom: 1%;
        }

        .box1 {
            background-color: #ffb1b1;
            width: 20%;
            height: 250px;
            margin-right: 1%;
        }

        .box2 {
            background-color: #ffdb92;
            width: 79%;
            height: 250px;
        }

        .container2 {
            display: flex;
            margin-bottom: 1%;
        }

        .box3 {
            background-color: #b4ffc0;
            height: 400px;
            width: 20%;
            margin-right: 1%;
        }

        .box4 {
            background-color: #c2c2ff;
            height: 400px;
            width: 58%;
        }

        .box5 {
            background-color: #9fd4ff;
            height: 400px;
            width: 20%;
            margin-left: 1%;
        }

        .container3 {
            width: 100%;
            height: 250px;
            background-color: #4b99ff;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">

        </div>

        <div class="box2">
            
        </div>
    </div>

    <div class="container2">
        <div class="box3">

        </div>

        <div class="box4">

        </div>

        <div class="box5">

        </div>
    </div>

    <div class="container3">
        
    </div>
</body>
</html>